[tox]
envlist = py{27,34,35,36,37,38}-mlflow{12,13,14,15,16,17}, flake8, black, license

[testenv]
sitepackages = False
deps =
    pytest
    pytest-mock
    mlflow12: mlflow~=1.2.0
    mlflow13: mlflow~=1.3.0
    mlflow14: mlflow~=1.4.0
    mlflow15: mlflow~=1.5.0
    mlflow16: mlflow~=1.6.0
    mlflow17: mlflow~=1.7.0
commands = pytest {posargs: tests.py}

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8

[testenv:black]
skip_install = True
deps =
    black==18.9b0
commands =
    black {posargs:--check setup.py faculty_models.py tests.py}

[testenv:license]
skip_install = True
deps =
    apache-license-check
commands =
    apache-license-check setup.py faculty_models.py tests.py --copyright "Faculty Science Limited"
